<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
	</head>
	
	<body>
		<form action="" method="post">
			<label for="name">Username:</label>
			<input type="text" name="name" id="name">
			<br />
			<label for="password">Password:</label>
			<input type="password" name="password" id="password">
			<br />
			<input id="login_btn" type="button" value="Login">
		</form>
		<script>
			function submitWithAction(action) {
				form = document.forms[0];
				form.action = action;
				form.submit();
			}

			document.getElementById('login_btn').onclick = function(){
				submitWithAction('/login-user');
			};
		</script>
	</body>
<html>